<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevi snape</title>
    <link rel="icon" href="./img/icon.jpg">
    <link rel="stylesheet" href="./css/style.css?v=2">
</head>
<body>
    
    <!-- header -->
    <header>
        <img src="./img/icon.jpg" alt="snape's-profile-pic">
        
    </header>

    <!-- main -->
    <main>

    </main>

    <!-- footer -->
    <footer>

    </footer>

</body>
</html>